image: python:3.5.1
pipelines:
  default:
    - step:
        script:
          - pip3 install django
          - pip3 install --user django-polls/dist/django-polls-0.1.tar.gz
          - python3 manage.py test